{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-broad-mud-adu8navm.c-2.us-east-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_TpfAOW3e6SJN; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "your-super-secret-key-min-32-characters-long-and-i-want-to-this-to-be-more-difficult-1214314-14123-131-3",
    "Issuer": "BibliotecaDevlights",
    "Audience": "BibliotecaDevlightsUsers"
  }
}